beta/MainPage.xaml

<Page
    xmlns:local="using:SociaLink_Win10"
    x:Class="SociaLink_Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    ui:ApplicationViewExtensions.Title=""
    ui:TitleBarExtensions.BackgroundColor="Transparent"
    ui:TitleBarExtensions.ForegroundColor="White"
    ui:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    ui:TitleBarExtensions.ButtonForegroundColor="White"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}" Loading="Page_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <!--title bar row-->
            <RowDefinition Height="Auto" />
            <!--page content row-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--title bar grid-->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
            <!-- Title -->
            <TextBlock x:Name="TitleBar" Text="SociaLink™" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Calibri"/>
        </Grid>
        <Grid x:Name="MENU" Grid.Row="1">
            <!-- <ProgressRing IsActive="True" Height="50" Width="50" /> -->
            <WebView x:Name="WebView_SL" Source="https://www.socialink.fr/"/>
            <Grid Margin="10,0,0,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="27" Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}" CornerRadius="15,15,15,15">
                <Button x:Name="ButtonSettingsApps" ToolTipService.ToolTip="Allez au paramètres de l'application" ToolTipService.Placement="Bottom" CornerRadius="10" Margin="2,0,2,2" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" RequestedTheme="Default" Click="ButtonSettingsApps_Click" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <SymbolIcon Symbol="Setting"/>
                    </Viewbox>
                </Button>
            </Grid>
            <ContentDialog x:Name="InfoContentDialog" PrimaryButtonText="Paramètres de l'application" IsPrimaryButtonEnabled="True"
           CloseButtonText="Fermer" CornerRadius="15,15,15,15" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icones/icons8-aide-500.png" Width="25" Height="25"/>
                            <TextBlock Margin="10,0" Text="INFORMATIONS" Width="334"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel>
                    <TextBlock TextWrapping="WrapWholeWords">
                        <Run>Nous avons ajouter une nouvelle fonctionnalité. Vous pouvez désormais accédez à des paramètres de l'application sans restrictions de connexion.</Run><LineBreak/><LineBreak/>
                        <Run>Nous avons ainsi ajouter un bouton en bah à gauche en cas si l'affichage de ce message n'apparait plus.</Run>
                    </TextBlock>
                </StackPanel>
            </ContentDialog>
        </Grid>
    </Grid>
</Page>
